.gsa__articleMenu {
    background-color: var(--color-bg);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    font-family: var(--font-text);
    width: 100%;
    max-width: 56rem;
    margin-right: auto;
    margin-left: auto;
}

.gsa__articleMenu h2 {
    color: var(--color-text);
    font-family: var(--font-header);
    font-size: 2.2rem;
    text-align: center;
    margin: 2rem 1rem;
}

.gsa__articleMenu-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    column-gap: 1rem;
}

.gsa__articleMenu-container_DDMenu {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    outline: none;
}

.gsa__custom-select {
    width: 100%;
    min-width: 15ch;
    max-width: 35ch;
    border: 1px solid var(--color-header);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    display: grid;
    grid-template-areas: ". select";
    align-items: center;
    position: relative;
}   

.gsa__custom-select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--color-header);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

.gsa__custom-select,
.gsa__custom-select::after {
    grid-area: select;
}

.gsa__articleMenu-container_buttonLink {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.gsa__articleMenu-container_buttonLink button {
    min-height: 2rem;
    font-family: var(--font-text);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    border: none;
    border-radius: 5px;
    background: var(--color-header);
    color: var(--color-bg);
    cursor: pointer;
    outline: none;
    padding: 0 1rem;
}

.gsa__articleMenu-container_buttonLink button:hover {
    background: var(--color-footer);
    color: var(--color-text);
}

@media screen and (max-width: 920px) {
    .gsa__articleMenu h2 {
        font-size: 1.9rem;
    }
    .gsa__articleMenu-container {
        flex-direction: column;
    }
    .gsa__articleMenu-container_DDMenu {
        justify-content: center;
        padding: 0 1rem 1rem;
    }
    .gsa__articleMenu-container_buttonLink {
        justify-content: center;
    }
}

@media screen and (max-width: 700px) {
    .gsa__articleMenu h2 {
        font-size: 1.65rem;
    }
    .gsa__custom-select {
        max-width: 28ch;
        padding: 0.2em 0.4em;
        font-size: 1.1rem;
        line-height: 1;
    }
    .gsa__articleMenu-container_buttonLink button {
        min-height: 1.7rem;
        font-size: 1rem;
        line-height: 1.3;
    }
}

@media screen and (max-width: 570px) {
    .gsa__articleMenu h2 {
        font-size: 1.4rem;
    }
    .gsa__custom-select {
        max-width: 22ch;
        font-size: 1rem;
        line-height: 1;
    }
    .gsa__articleMenu-container_buttonLink button {
        min-height: 1.4rem;
        line-height: 1.2;
    }
}